﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h4>Registration Completed Successfully.</h4>

    Thank you for registering. Your information is saved to our database. Please <a href="/Account/Login?id=loginLink">click here to log in</a>
</body>
</html>